CREATE DATABASE Company;
USE Company;
CREATE TABLE Category (
	id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	name VARCHAR(255) NOT NULL,
	image VARCHAR(255)
);

CREATE TABLE Product (
	id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	name VARCHAR(255) NOT NULL,
	image VARCHAR(255),
    	price FLOAT NOT NULL,
    	description TEXT,
    	main_category INT NOT NULL,
	FOREIGN KEY (main_category) REFERENCES Category (id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Product_category (
	product_id INT NOT NULL,
    	category_id INT NOT NULL,
	FOREIGN KEY (product_id) REFERENCES Product (id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (category_id) REFERENCES Category (id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE News (
	id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	header VARCHAR(255) NOT NULL,
	date DATE NOT NULL,
    	preview TEXT,
    	description TEXT
);

CREATE TABLE Feedback (
	id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	name VARCHAR(50) NOT NULL,
	e_mail VARCHAR(100) NOT NULL,
    	phone VARCHAR(20),
    	text TEXT NOT NULL
);

INSERT INTO Category (name)
VALUES ('Электронные сигареты'), ('Трубки'), ('Жидкости для заправки'), ('Аккумуляторы и атомайзеры'), 
	   ('Катриджи'), ('Зарядные устройства'), ('Аксессуары'), ('Подарочные наборы');

INSERT INTO Product (name, price, description, main_category)
VALUES ('Электронная сигарета FD12', 820,
		'Устройство отличается стильным современным дизайном. Изготовлено из нержавеющей стали, 
		пластика и прочного стекла. Металлический корпус сигареты надежно защищен от механических повреждений. 
		Матовое покрытие не скользит в руках и приятно на ощупь. На нем не образуются потертости и царапины. 
		На корпусе из нержавеющей стали не остается пятен и отпечатков пальцев.',
		1), 
		('Трубка из дерева', 760,
		'В комплект к трубке входит одноименный клиромайзер на 2 мл с набором стандартных функций: 
		верхняя заправка, нижний обдув, коннектор 510. Работает на испарителях типа LVC и BF SS316.',
		2), 
		('Жидкость для заправки', 59,
		'Вкус жидкости определяется ароматизатором, которые условно делятся на 5 групп: 
		фруктово-ягодные, табачные, сладкие (кондитерские) и оригинальные.',
		3),
		('Аккумулятор TY 132', 450,
		'Высокотоковый аккумулятор для мощных варивольтов/вариваттов и механических модов.',
		4), 
		('Картридж FG876', 110,
		'Сменный картридж для модели Qwerty Kit. Сопротивление - 1.0 Ом, ёмкость - 2 мл.
		Комплектация: Сменный картридж Shine - 3 штуки, упаковка',
		5), 
		('Зарядное устройство', 340,
		'Универсальное интеллектуальное зарядное устройство NicJoy с индикатором заряда предназначено для зарядки 
		литий-ионных и никель-металлогидридных аккумуляторов цилиндрической формы типа 
		10440, 17670, 18490, 16340 (rcr123), 14500, 18350, 18650, AA, AAA.
		При установке аккумулятора зарядка сама определяет вид аккумулятора, необходимое напряжение и общее состояние заряда. 
		Устройство имеет защиту от короткого замыкания, перезаряда, неправильной полярности, а также способно на 
		автоматическое определение неисправных, не способных к перезаряду, и реанимации "уставших" аккумуляторных батарей.',
		6),
		('Аксессуар', 500,
		'Пластиковый кейс для двух батареек 18650 типоразмера. Изготовлен из полупрозрачного пластика шести разных цветов — синего, зеленого, оранжевого, желтого, фиолетового, бесцветного. Приятные цветовые решения добавят положительных эмоций даже в таком обыденном деле, как хранение батареек.',
		7), 
		('Подарочный набор', 1150,
		'Привлекательный вейп Joyetech eRoll Mac влюбит вас в себя с первого взгляда! Элегантный и компактный набор 
		включает в себя всё необходимое – девайс для парения, схожий по размерам с шариковой ручкой, 
		два картриджа и стильный портсигар PCC для зарядки. Простейшее в использовании устройство срабатывает автоматически 
		при затяжке – забудьте о кнопке Fire!
		Ёмкость картриджей eRoll Mac составляет 0,55 миллилитра, они могут быть легко перезаправлены, 
		а установленный внутрь керамический испаритель с сопротивлением 1,5 Ом обладает восхитительной вкусопередачей и затяжкой, 
		способной заинтересовать привередливых MTL-энтузиастов.
		Комплектный портсигар PCC обладает колоссальной ёмкостью аккумулятора в 2000 мАч, 
		благодаря чему вы сможете носить eRoll Mac с собой всегда и везде.',
		8);

INSERT INTO Product_category (product_id, category_id)
VALUES (1, 1), (1, 8), (2, 1), (2, 2), (2, 8), (3, 3), (4, 4), (5, 5), (5, 7), (6, 6), (7, 7), (8, 8);

INSERT INTO News (header, date, preview, description)
VALUES 
	('Поздравительная речь президента международной корпорации Хуа Шэн господина Ли Вея в Международный...',
	'2010-03-03',
	'Здравствуйте! По случаю 15-ой годовщины корпорации «Тяньши» искренне благодарю всех за...',
	'Здравствуйте! По случаю 15-ой годовщины корпорации «Тяньши» искренне благодарю всех за столь долгую поддержку и понимание, 
	а так же благодарю за единство, помощь друг другу, взаимное развитие и приверженность курсу корпорации «Тяньши». 
	Без вашего понимания, поддержки и самоотверженности не было бы этих блистательных 15-ти лет корпорации «Тяньши».
	В 1993 году ради мечты и карьеры я приехал из Цанчжоу в Тяньцзинь, в этот чудесный край изобилия, 
	собираясь работать в сфере недвижимости. Однако, проанализировав экономическую ситуацию и динамичное развитие внутренних 
	тенденций отрасли производства товаров для здоровья, я изменил свою концепцию развития и решительно переместился 
	из сферы недвижимости в индустрию здоровья.'),
	('Собрание правления киевского филиала',
	'2010-02-27',
	'Киевское дворянское собрание — утраченное историческое здание в Киеве...',
	'Киевское дворянское собрание — утраченное историческое здание в Киеве, построенное в 1851 году по проекту А. В. Беретти 
	и разрушенное в 1976 году. А также официально существовавшая с 1795 г. до 1917 г. монархическая организация, 
	которая дала название этому сооружению.'),
	('Петропавловскому офису международной корпорации Хуа Шен исполнился 1 год',
	'2010-02-23',
	'Международная корпорация ХуаШен - это объединение ученых-изобретателей и заводов-изготовителей продукции...',
	'Международная корпорация ХуаШен - это объединение ученых-изобретателей и заводов-изготовителей продукции 
	для восстановления и поддержания здоровья. Hua shen образован в 1992 году в Китае. Центральный офис находится 
	в г.Циндао, сеть заводов находится также на территории Китая. 
	Руководит корпорацией ученый-философ и экономист Ли Вэй. Оздоровительная продукция ХуаШен разработана на основе 
	китайской 5000-летней культуре поддержания здоровья и высокотехнологичных современных нанометрических процессов 
	переработки целебных трав и природных минералов. 
	Продукция Хуа Шен - это прорыв в способах профилактики и восстановления здоровья, в спортивных достижениях и 
	реабилитации спортсменов, улучшении качества воды, косметической и гигиенической областях. 
	Благодаря сотрудничеству с известными высшими учебными заведениями Китая и множеством научно-технических институтов, 
	в корпорации сформирована высококвалифицированная, творческая научно-исследовательская команда. 
	Коллективом ХуаШэн создан идеальный высокотехнологичный материал – биофотоны, разработана технология дробления 
	с помощью сверхзвуковых встречных потоков воздуха и использована техника сверхтонкой обработки нанометрического уровня.'),
	('Проведение церемонии награждения в бишкекском филиале',
	'2010-02-22',
	'Церемония награждения — один из самых любимых форматов многих event-менеджеров...',
	'Церемония награждения — один из самых любимых форматов многих event-менеджеров. 
	Тут нет места для пустой болтовни, ведущим не нужно придумывать конкурсы, чтобы разбавить шоу, 
	в организации не должно оставаться места для неподготовленных сюрпризов и открытий. Четкость логистики и 
	детальность сценария здесь важнее креатива и оформления.
	Церемония награждения — очень строгий формат мероприятия, а проблемы у всех организаторов одни и те же: 
	как удержать внимание зрителей и как не испортить минуту славы победителям.'),
	('Сотрудники иркутского филиала отметили китайский новый',
	'2010-02-15',
	'Хотя китайцы уже давно живут по григорианскому календарю вместе со всем миром...',
	'Хотя китайцы уже давно живут по григорианскому календарю вместе со всем миром, а 1 января у них выходной, 
	главным праздником страны по-прежнему считается встреча Нового года по старому летоисчислению, лунно-солнечному. 
	Дата Чуньцзе — Праздника весны — постоянно меняется, но всегда попадает в промежуток между 21 января и 21 февраля. 
	Это второе новолуние после зимнего солнцестояния.
	Как и мы, китайцы любят праздновать Новый год подолгу. Когда-то каникулы длились несколько недель. 
	21 век задает новые темпы, и в 2018 г. гулянья сократили до 15 дней. Их 4716-й год Желтой земляной собаки начался только 
	16 февраля. В последний день старого года (в 2018 г. — 2 марта) можно стать свидетелями закрытия праздника с эффектным Фестивалем фонарей.'),
	('Празднование китайского нового года в одесском филиале',
	'2010-02-14',
	'Одна из новогодних традиций — лепить цзяоцзы, пельмени в виде золотых слитков, и в одном из них...',
	'Одна из новогодних традиций — лепить цзяоцзы, пельмени в виде золотых слитков, и в одном из них запекать монету. 
	Разумеется, тот, кому она попадется на зуб, обретет счастье. Лишь бы зуб уцелел. Можно положить юань и в рисовые 
	лепешки-печеньки няньгао, тоже традиционное новогоднее блюдо.
	Как и у нас, самый новогодний фрукт — мандарин. Из них даже делают бусы, а гости и хозяева часто дарят друг другу в обмен. 
	Другие популярные подарки — сладости, амулеты, символизирующие достаток, фигурки в виде символа года и прочие безделушки. 
	Либо наоборот, практичные мелочи, упаковки молока, сигареты. Ради семейной гармонии подарки принято делать парные, 
	четным числом предметов (только не 4, ведь в Азии это традиционное число смерти).
	Очень часто китайцы дарят хунбао — деньги в конверте, но обязательно в красном! Чаще всего так одаривают детей, стариков и коллег по работе.');
	